<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Syed's ☆first html personal website</title>
</head>
<body>
  <table cellspacing="30">
    <td><img src="new syed.png" alt="SYED"></td>
    <td>
      <h1>SYED AASHQ AHAMED</h1>
      <p>
        <strong><em>Founder of THEMENSCONER</strong></em>
      </p>
      <p>
        Welcome to <a href="https://themenscorner.in/">THEMENSCONER</a>.The place for the best mens <em>fashion products and articles</em>. We keep you updated on eveything
        based on mens fashion.
      </p>
    </td>
  </table>
  <hr size="2" noshade>
  <h3>EDUCATION</h3>
  <ul>
    <li>10th and 12th graduate</li>
    <li>currently pursuing computer science engineering in <a href="http://mcet.in/">dr.MCET</a></li>
    <li>soon to be a successful entrepreneur.</li>
  </ul>
  <hr size="2" no shade>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>PLUGIN</th>
        <th>FEATURES</th>
      </tr>
    </thead>
    <tr>
      <td>Rank math</td>
      <td>Optimizes seo features like meta data, posts,sitemap,pages, 404 monitor and much more</td>
    </tr>
    <tr>
      <td>Elementor</td>
      <td>Theme builder. Lets you customize your website the way you want. wordpress best plugin.</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
    <tr>
      <td>wordpress</td>
      <td>🔥🔥🔥🔥🔥</td>
    </tr>
    <tr>
      <td>Football</td>
      <td>🔥🔥🔥</td>
    </tr>
    <tr>
      <td>Swearing</td>
      <td>🔥🔥🔥🔥</td>
    </tr>
  </table>
  <hr size="4" noshade />
  <a href="hobbies.html">MY HOBBIES</a>
  <a href="contact.html">CONTACT</a>
  <a href="Angela1.html"> ANGELA 1</a>
</body>

</html>
